# Aegis

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
log/: .gitignore
src/main/java/bot/: Main.java
src/main/java/bot/dal/: DBManager.java  GuildDao.java  MessagesDao.java  SpamUrlsDao.java
src/main/java/bot/data/: GuildBoundary.java  GuildEntity.java  MessageEntity.java  SpamUrlEntity.java
src/main/java/bot/listeners/: BlockListener.java  BlockListenerImpl.java  ComponentListener.java  EveryoneListener.java  FloodMessagesListener.java  GeneralListener.java  GlobalMessageListener.java  InfoListener.java  InfoListenerImpl.java  MentionListener.java  MentionListenerImpl.java  MentionedListener.java  NotifyListener.java  PrefixListener.java  PrefixListenerImpl.java  RestrictListener.java  RestrictListenerImpl.java  ServerInfoReactionListener.java  SpamListener.java  SpamListenerImpl.java  SuspectListener.java  SuspectListenerImpl.java  SuspiciousWordsListener.java  SuspiciousWordsListenerImpl.java  ThresholdListener.java  ThresholdListenerImpl.java  UnblockListener.java  UnblockListenerImpl.java  UnblockedListener.java  UnrestrictListener.java  UnrestrictListenerImpl.java  UnsuspectListener.java  UnsuspectListenerImpl.java  UpdateLogChannelListener.java  UpdateLogChannelListenerImpl.java  UrlListener.java  UrlListenerImpl.java
src/main/java/bot/listeners/Impl/: BlockListenerImpl.java  EveyoneListenerImpl.java  GlobalMessageListenerImpl.java  InfoListenerImpl.java  MentionListenerImpl.java  MessageListenerImpl.java  PrefixListenerImpl.java  (+10 more)
src/main/java/bot/util/: CacheOrganizer.java  ChannelCreator.java  Config.java  ConfigManager.java  LoggerWrapper.java  Loglevel.java  MessageSender.java  MessagesCacheOrganizer.java  Misc.java  RegisterServer.java  SpamCacheOrganizer.java
src/main/resources/: application.properties  config.properties  log4j2.xml  logback-spring.xml  logback.xml
(+5 files in other folders)
