spring.application.name=aegis

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.data.mongodb.database=guilds_db
spring.data.mongodb.uri=${MONGO_CRED}

# custom config values
spam.threshold = ${THRESHOLD}
interval.days = ${INTERVAL_IN_DAYS}
interval.seconds = ${INTERVAL_IN_SECONDS}
flood.delay = ${FLOOD_DELAY_IN_MILLIS}