spring.application.name=aegis


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

spring.data.mongodb.database=guilds_db
spring.data.mongodb.uri=${MONGO_CRED}